<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tr8nhub</groupId>
	<artifactId>struts2-clientsdk</artifactId>
	<version>0.1.0</version>

	<name>tr8n-struts2-clientsdk</name>
	<url>https://github.com/tr8n/tr8n_struts2_clientsdk</url>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Tr8nHub</name>
		<url>https://tr8nhub.com</url>
	</organization>

	<developers>
		<developer>
			<name>Michael Berkovich</name>
			<email>michael@tr8nhub.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/tr8n/tr8n_struts2_clientsdk.git</connection>
		<developerConnection>scm:git:git://github.com/tr8n/tr8n_struts2_clientsdk.git</developerConnection>
		<url>https://github.com/tr8n/tr8n_struts2_clientsdk</url>
	</scm>

	<properties>
		<struts2.version>2.1.8.1</struts2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tr8nhub</groupId>
			<artifactId>j2ee-clientsdk</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>